# bronze-gateway

./: HIGH_CONCURRENCY_OPTIMIZATION.md  RD1.md  README.md  application-high-concurrency.yml  pom.xml  readme.md
bronze-gateway-core/: pom.xml
bronze-gateway-core/src/main/java/com/wss/bronze/gateway/core/: GatewayContext.java  GatewayServer.java  GatewayServerBck.java  GatewayServerHandler.java  GatewayServerHandlerBck.java
bronze-gateway-core/src/main/java/com/wss/bronze/gateway/core/annotation/: WssResilienceEnable.java
bronze-gateway-core/src/main/java/com/wss/bronze/gateway/core/client/: HttpClient.java  HttpClientHandler.java  HttpClientIdleStateHandler.java
bronze-gateway-core/src/main/java/com/wss/bronze/gateway/core/config/: ApplicationContextHolder.java  GatewayProperties.java
bronze-gateway-core/src/main/java/com/wss/bronze/gateway/core/enums/: CircuitBreakerState.java  LoadBalancerTypeEnums.java
bronze-gateway-core/src/main/java/com/wss/bronze/gateway/core/filter/: AuthFilter.java  Filter.java  FilterChainFactory.java  FilterException.java  RateLimitFilter.java
bronze-gateway-core/src/main/java/com/wss/bronze/gateway/core/loadbalancer/: LoadBalancer.java  RoundRobinLoadBalancer.java  WeightedLoadBalancer.java
bronze-gateway-core/src/main/java/com/wss/bronze/gateway/core/resilience/: CircuitBreakerDecorator.java  CircuitBreakerManager.java  FallbackHandler.java  ResilienceConfig.java  ResilienceException.java
bronze-gateway-core/src/main/java/com/wss/bronze/gateway/core/router/: PropertiesRouter.java  Router.java
bronze-gateway-core/src/main/java/com/wss/bronze/gateway/core/utils/: GwUtils.java
bronze-gateway-demo/: pom.xml
bronze-gateway-demo/src/main/java/com/wss/bronzegatewaydemo/: BronzeGatewayDemoApplication.java
bronze-gateway-demo/src/main/java/com/wss/bronzegatewaydemo/filter/: AuthFilter.java  RateLimitFilter.java
bronze-gateway-demo/src/main/resources/: application.yml
src/main/java/com/wss/bronzegateway/: BronzeGatewayApplication.java
src/main/java/com/wss/bronzegateway/admin/: GatewayAdminController.java
src/main/java/com/wss/bronzegateway/config/: ApplicationContextHolder.java  GatewayProperties.java
src/main/java/com/wss/bronzegateway/core/: GatewayContext.java  GatewayServer.java  GatewayServerHandler.java
src/main/java/com/wss/bronzegateway/core/client/: HttpClient.java  HttpClientHandler.java  HttpClientIdleStateHandler.java
src/main/java/com/wss/bronzegateway/core/filter/: AuthFilter.java  Filter.java  FilterChainFactory.java  RateLimitFilter.java
src/main/java/com/wss/bronzegateway/core/loadbalancer/: LoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/com/wss/bronzegateway/core/router/: PropertiesRouter.java  Router.java
src/main/java/com/wss/bronzegateway/utils/: GwUtils.java
src/main/resources/: application.yml
